<!--Plantilla by W3layouts
Author: IdeArriba
-->
<!DOCTYPE HTML>
<head>
<title>Aplicación Móvil Ubicalo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<meta name="keywords" content="SocialSummarUI kits Iphone web template, Andriod web template, Smartphone web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery-1.11.1.min.js"></script>
  <script>
    $(document).bind('mobileinit',function(){
        $.mobile.changePage.defaults.changeHash = false;
        $.mobile.hashListeningEnabled = false;
        $.mobile.pushStateEnabled = false;
    });
  </script>
<script type="text/javascript" src="cordova.js"></script>

<script type="text/javascript" charset="utf-8">

function onBodyLoad() {
document.addEventListener("deviceready", onDeviceReady, false);
}

function onDeviceReady() {

	document.addEventListener("backbutton", onBackKeyDown, false);
}

function onBackKeyDown() {
      window.open("index.html");
}
</script>

</head>
<body onload="onBodyLoad()">
	 <div class="main">
	    <div class="wrap">
	    	 
	     	<div class="main-top">
	     		<iframe style="width:100%; height: 100%" src="http://www.sofenix.co" >
 	       </div>
 	          
 	    </div>
     </div> 

  </body>
</html>